# UberProject-BookingService

./: ImportantCommands.md  README.md  build.gradle
src/main/java/com/hrishabh/uberprojectbookingservice/: UberProjectBookingServiceApplication.java
src/main/java/com/hrishabh/uberprojectbookingservice/Consumers/: KafkaConsumerService.java
src/main/java/com/hrishabh/uberprojectbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/hrishabh/uberprojectbookingservice/config/: KafkaConfiguration.java  RetrofitConfig.java
src/main/java/com/hrishabh/uberprojectbookingservice/controllers/: BookingController.java
src/main/java/com/hrishabh/uberprojectbookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverDto.java  DriverLocationDto.java  NearbyDriversReqestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/hrishabh/uberprojectbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/hrishabh/uberprojectbookingservice/service/: BookingSerivceImpl.java  BookingService.java
src/main/resources/: application.properties
src/test/java/com/hrishabh/uberprojectbookingservice/: UberProjectBookingServiceApplicationTests.java
