spring.application.name=UberProject-BookingService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db
spring.flyway.password=${mysql_password}
spring.flyway.user=${mysql_username}
server.port=${port_number}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true